..//Images//3intersect.pnm
..//Images//A-dot.pnm
..//Images//alex.pgm
..//Images//alex2.pgm
..//Images//apples.pgm
..//Images//b187.pnm
..//Images//bga.pnm
..//Images//bg-curve.pnm
..//Images//bg-curve2.pnm
..//Images//bg-curve2-top.pnm
..//Images//bg-curve2-top2.pnm
..//Images//bgf.pnm
..//Images//binary_fire_symbol.pnm
..//Images//black-hole.pnm
..//Images//boingo.pgm
..//Images//brain_slice.pnm
..//Images//brain_slice_wn.pnm
..//Images//brain_slice2.pnm
..//Images//brain_slice3.pnm
..//Images//castor.pgm
..//Images//corcovado.pnm
..//Images//dai60.pgm
..//Images//Delaunay-face.pnm
..//Images//dot.pnm
..//Images//dot2.pnm
..//Images//Drop.pnm
..//Images//elmyra.pnm
..//Images//fatia14-short.pnm
..//Images//festa.pgm
..//Images//fibroadenoma.pgm
..//Images//fire_symbol.pnm
..//Images//foo56.pgm
..//Images//gisele.pnm
..//Images//head_corcovado.pnm
..//Images//HumanTorso.pnm
..//Images//icmc.pnm
..//Images//imesh.pgm
..//Images//isis.pnm
..//Images//jessica.pnm
..//Images//joao.pnm
..//Images//jp2.pnm
..//Images//lcad.pnm
..//Images//lcad-c.pnm
..//Images//lena.pnm
..//Images//line-shape.pnm
..//Images//little-gois.pgm
..//Images//little-quads.pgm
..//Images//ludre.pnm
..//Images//mamut.pnm
..//Images//manga18.pnm
..//Images//manga-b.pnm
..//Images//mon38.pgm
..//Images//mon40.pgm
..//Images//myeye.pnm
..//Images//nike-s.pnm
..//Images//p.pnm
..//Images//pears.pgm
..//Images//rect.pnm
..//Images//river2.pnm
..//Images//rogerio.pnm
..//Images//short.pgm
..//Images//signature.pnm
..//Images//silvester_kan.pgm
..//Images//sinusitis.pgm
..//Images//SnBosco.pnm
..//Images//snoopy.pnm
..//Images//south-america.pnm
..//Images//spc.pgm
..//Images//superior.pgm
..//Images//t2.pgm
..//Images//t21.pnm
..//Images//taurus.pnm
..//Images//taurus-head.pnm
..//Images//taz.pnm
..//Images//thundercats.pnm
..//Images//tiago.pgm
..//Images//tiago.pnm
..//Images//titicaca.pnm
..//Images//titicaca-u.pgm
..//Images//tito.pnm
..//Images//tree_slice.pnm
..//Images//ts75.pnm
..//Images//tweety.pgm
..//Images//two_rivers.pgm
..//Images//v251.pgm
..//Images//vh103.pnm
..//Images//walter.pgm
..//Images//wheel.pgm
..//Images//wheel.pnm
..//Images//YF12-2.pgm